<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ServiceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <!-- -->
            <TextView
                android:id="@+id/titleService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/modernantiqua"
                android:textSize="46dp"
                android:textAlignment="center"
                android:text="@string/menu_service" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgService1"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/s1" />

                <TextView
                    android:id="@+id/titleService1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:text="Recervaciones " />

                <TextView
                    android:id="@+id/descriptionService1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:text="Es como es: Sin contrato. Sin pagar por asiento o reserva" />

                <Button
                    android:id="@+id/btnCallR"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Solicitar"
                    android:drawableLeft="@drawable/ic_baseline_local_phone_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgService2"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/s2" />

                <TextView
                    android:id="@+id/titleService2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:text="Pedidos" />

                <TextView
                    android:id="@+id/descriptionService2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:text="TextView" />

                <Button
                    android:id="@+id/btnCallP"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Solicitar"
                    android:drawableLeft="@drawable/ic_baseline_local_phone_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgService3"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/s3" />

                <TextView
                    android:id="@+id/titleService3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:text="Delivery o Take out" />

                <TextView
                    android:id="@+id/descriptionService3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:text="TextView" />

                <Button
                    android:id="@+id/btnCallD"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Solicitar"
                    android:drawableLeft="@drawable/ic_baseline_local_phone_24" />

            </LinearLayout>
        <!--        -->
        </LinearLayout>
        <!--        -->
    </ScrollView>


</LinearLayout>