<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/Mainlayut"
    tools:context=".ui.product.ProductFragment">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- -->

            <TextView
                android:id="@+id/titleProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/modernantiqua"
                android:text="@string/menu_gallery"
                android:textAlignment="center"
                android:textSize="46dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgProduct1"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/p1" />

                <TextView
                    android:id="@+id/titleProduct1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chicken Bowl"
                    android:textAlignment="center"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/descriptionProduct1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nuestro delicioso bowl de pollo al curry acompañado de brocoli al vapor, hongos salteados y arroz con ajonjoli negro."
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/priceProduct1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$10.00"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnAddCart"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24"
                    android:text="Add Cart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgProduct2"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/p2" />

                <TextView
                    android:id="@+id/titleProduct2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brunch keto"
                    android:textAlignment="center"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/descriptionProduct2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A cualquier hora del dia puedes disfrutar de nuestro brunch keto con huevos pochados, tocineta de cerdo y pavo, tomates salteados, pan de masa madre y ensalada de queso feta."
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/priceProduct2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnAddCart2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgProduct3"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/p3" />

                <TextView
                    android:id="@+id/titleProduct3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Panqueques con fresas"
                    android:textAlignment="center"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/descriptionProduct3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/priceProduct3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$12.000"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnAddCart3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgProduct4"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/p4" />

                <TextView
                    android:id="@+id/titleProduct4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ensalada"
                    android:textAlignment="center"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/descriptionProduct4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="menú saludable de vitaminas de verano"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/priceProduct4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$17.000"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnAddCart4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgProduct5"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/p5" />

                <TextView
                    android:id="@+id/titleProduct5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hamburguesa "
                    android:textAlignment="center"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/descriptionProduct5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="jugosa hamburguesa de ternera, queso, tomate y cebolla roja"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/priceProduct5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$12.000"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnAddCart5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgProduct6"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/p6" />

                <TextView
                    android:id="@+id/titleProduct6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pechuga ligera a la parrilla"
                    android:textAlignment="center"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/descriptionProduct6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ensalada de pechuga de pollo a la parrilla y vegetales frescos: tomates, pepinos y hojas de lechuga."
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/priceProduct6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$15.000"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnAddCart6"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24" />

            </LinearLayout>

            <!--        -->
        </LinearLayout>
        <!--        -->
    </ScrollView>


</LinearLayout>