<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- -->
            <TextView
                android:id="@+id/titleHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/modernantiqua"
                android:textSize="46dp"
                android:textAlignment="center"
                android:text="Ofertas Próximamente" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgHome1"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:src="@drawable/pb2" />

                <TextView
                    android:id="@+id/titleHome1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:text="Cóctel helado " />

                <TextView
                    android:id="@+id/descriptionHome1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:text="Cortesía de la casa " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgHome2"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ppz1" />

                <TextView
                    android:id="@+id/titleHome2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:text="Pizza 2X1" />

                <TextView
                    android:id="@+id/descriptionHome2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:text="Pizza de pepperoni " />

            </LinearLayout>

            <!--        -->
        </LinearLayout>
        <!--        -->
    </ScrollView>


</LinearLayout>